body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
    margin: 0;
  }
  .App{
    font-family: Arial,sans-serif;
    text-align:center;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    flex-direction: column;
    
  }
  input{
    padding:10px;
    margin-right: 10px;
    border:1 px solid #ccc;
    border-radius:4px;
  }
  button{
    padding:8px 12 px;
    background-color: #28a745;
    color:white;
    border:none;
    border-radius:4px;
    cursor:pointer;
  }
  button:hover{
    background-color: blue;
  }
  ul{
    list-style-type: none;
    padding:2px;
    margin-top: 20px;
  }
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #444;
    margin: 10px 0;
    border-radius: 5px;
    width: 400px;
  }
  
  li span {
    flex-grow: 1;
    margin-right: 20px; /* Adds space between task text and button */
  }
  
  li button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  li button:hover {
    background-color: blue;
  }
  
  
  
  
  /* #root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  } */